<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
        <calculation class='tableau' formula='&quot;TPH&quot;' />
        <members>
          <member value='&quot;Tonnage Handled&quot;' />
          <member value='&quot;Lead Distance&quot;' />
          <member value='&quot;TPH&quot;' />
          <member value='&quot;Load Per Trip&quot;' />
          <member value='&quot;Plant Wise Feeding&quot;' />
          <member value='&quot;Quarry Wise Extraction&quot;' />
          <member value='&quot;Material Handled&quot;' />
          <member value='&quot;Hauling Unit Utilization&quot;' />
          <member value='&quot;Loading Unit Utilization&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MINING_DATA (SYSTEM)' inline='true' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='oracle.08e5iup1t28zzc14bzfcr07urwb6'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='SYSTEM' server='127.0.0.1' service='' sslmode='' username='SYSTEM' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.08e5iup1t28zzc14bzfcr07urwb6' name='MINING_DATA' table='[SYSTEM].[MINING_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HAUL_CYCLE_REC_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIMESTAMP]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_SHIFT_DATE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_SHIFT_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_START_TIMESTAMP]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_START_SHIFT_DATE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_START_SHIFT_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUMP_END_TIMESTAMP]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUMP_END_SHIFT_DATE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUMP_END_SHIFT_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAULING_UNIT_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADING_UNIT_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_LOCATION_SNAME]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK_SNAME]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEASE_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CODE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUMP_LOCATION_SNAME]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPTY_DISTANCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEM_EMPTY_DISTANCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFH_EMPTY_DISTANCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS_EMPTY_DISTANCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAUL_DISTANCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEM_HAUL_DISTANCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFH_HAUL_DISTANCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS_HAUL_DISTANCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAULING_UNIT_PAYLOAD]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADING_UNIT_PAYLOAD]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALE_WEIGHT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_ORE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_WASTE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_REPORTING]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_SOURCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNADJUSTED_QUANTITY]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAULING_UNIT_BADGE_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADING_UNIT_BADGE_IDENT]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_CODE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPTY_DISPATCH]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DISPATCH]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION_HAUL_POSITIVE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION_HAUL_NEGATIVE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION_EMPTY_POSITIVE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION_EMPTY_NEGATIVE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_SOURCE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOVEL_LOADING_PATTERN]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYLOAD_REPORTING]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYLOAD_TARGET]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPTY_DISPATCH_OVERRIDE]</local-name>
            <parent-name>[MINING_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Block Sname' datatype='string' name='[BLOCK_SNAME]' role='dimension' type='nominal' />
      <column caption='Cost Code' datatype='string' name='[COST_CODE]' role='dimension' type='nominal' />
      <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Minutes' datatype='integer' name='[Calculation_191121557198430211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[LOAD_START_TIMESTAMP],[DUMP_END_TIMESTAMP])' />
      </column>
      <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Dump End Shift Date' datatype='datetime' name='[DUMP_END_SHIFT_DATE]' role='dimension' type='ordinal' />
      <column caption='Dump End Shift Ident' datatype='real' name='[DUMP_END_SHIFT_IDENT]' role='measure' type='quantitative' />
      <column caption='Dump End Timestamp' datatype='datetime' name='[DUMP_END_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
      <column caption='Efh Empty Distance' datatype='string' name='[EFH_EMPTY_DISTANCE]' role='dimension' type='nominal' />
      <column caption='Efh Haul Distance' datatype='real' name='[EFH_HAUL_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Elevation Empty Negative' datatype='real' name='[ELEVATION_EMPTY_NEGATIVE]' role='measure' type='quantitative' />
      <column caption='Elevation Empty Positive' datatype='real' name='[ELEVATION_EMPTY_POSITIVE]' role='measure' type='quantitative' />
      <column caption='Elevation Haul Negative' datatype='real' name='[ELEVATION_HAUL_NEGATIVE]' role='measure' type='quantitative' />
      <column caption='Elevation Haul Positive' datatype='real' name='[ELEVATION_HAUL_POSITIVE]' role='measure' type='quantitative' />
      <column caption='Empty Dispatch' datatype='string' name='[EMPTY_DISPATCH]' role='dimension' type='nominal' />
      <column caption='Empty Dispatch Override' datatype='string' name='[EMPTY_DISPATCH_OVERRIDE]' role='dimension' type='nominal' />
      <column caption='Empty Distance' datatype='real' name='[EMPTY_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Full Dispatch' datatype='string' name='[FULL_DISPATCH]' role='dimension' type='nominal' />
      <column caption='Gps Empty Distance' datatype='real' name='[GPS_EMPTY_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Gps Haul Distance' datatype='real' name='[GPS_HAUL_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
      <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
      <column caption='Hauling Unit Payload' datatype='real' name='[HAULING_UNIT_PAYLOAD]' role='measure' type='quantitative' />
      <column caption='Haul Cycle Rec Ident' datatype='real' name='[HAUL_CYCLE_REC_IDENT]' role='measure' type='quantitative' />
      <column caption='Haul Distance' datatype='real' name='[HAUL_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Lease Ident' datatype='string' name='[LEASE_IDENT]' role='dimension' type='nominal' />
      <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
      <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
      <column caption='Loading Unit Payload' datatype='string' name='[LOADING_UNIT_PAYLOAD]' role='dimension' type='nominal' />
      <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
      <column caption='Load Start Shift Date' datatype='datetime' name='[LOAD_START_SHIFT_DATE]' role='dimension' type='ordinal' />
      <column caption='Load Start Shift Ident' datatype='real' name='[LOAD_START_SHIFT_IDENT]' role='measure' type='quantitative' />
      <column caption='Load Start Timestamp' datatype='datetime' name='[LOAD_START_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
      <column caption='Oem Empty Distance' datatype='string' name='[OEM_EMPTY_DISTANCE]' role='dimension' type='nominal' />
      <column caption='Oem Haul Distance' datatype='string' name='[OEM_HAUL_DISTANCE]' role='dimension' type='nominal' />
      <column caption='Original Source' datatype='string' name='[ORIGINAL_SOURCE]' role='dimension' type='nominal' />
      <column caption='Payload Reporting' datatype='real' name='[PAYLOAD_REPORTING]' role='measure' type='quantitative' />
      <column caption='Payload Target' datatype='real' name='[PAYLOAD_TARGET]' role='measure' type='quantitative' />
      <column caption='Property Code' datatype='string' name='[PROPERTY_CODE]' role='dimension' type='nominal' />
      <column caption='Quantity Ore' datatype='real' name='[QUANTITY_ORE]' role='measure' type='quantitative' />
      <column caption='Quantity Reporting' datatype='real' name='[QUANTITY_REPORTING]' role='measure' type='quantitative' />
      <column caption='Quantity Source' datatype='string' name='[QUANTITY_SOURCE]' role='dimension' type='nominal' />
      <column caption='Quantity Waste' datatype='real' name='[QUANTITY_WASTE]' role='measure' type='quantitative' />
      <column caption='Scale Weight' datatype='string' name='[SCALE_WEIGHT]' role='dimension' type='nominal' />
      <column caption='Shovel Loading Pattern' datatype='string' name='[SHOVEL_LOADING_PATTERN]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Start Shift Date' datatype='datetime' name='[START_SHIFT_DATE]' role='dimension' type='ordinal' />
      <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
      <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Unadjusted Quantity' datatype='real' name='[UNADJUSTED_QUANTITY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MINING_DATA' datatype='table' name='[__tableau_internal_object_id__].[MINING_DATA_9E653F4BDCA14F20AF4F18D52F9F4F43]' role='measure' type='quantitative' />
      <column-instance column='[QUANTITY_REPORTING]' derivation='Attribute' name='[attr:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY_REPORTING]' derivation='Avg' name='[avg:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY_REPORTING]' derivation='Median' name='[med:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[QUANTITY_REPORTING]' derivation='None' name='[none:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EMPTY_DISTANCE]' derivation='Sum' name='[sum:EMPTY_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPS_EMPTY_DISTANCE]' derivation='Sum' name='[sum:GPS_EMPTY_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPS_HAUL_DISTANCE]' derivation='Sum' name='[sum:GPS_HAUL_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HAUL_DISTANCE]' derivation='Sum' name='[sum:HAUL_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAYLOAD_TARGET]' derivation='Sum' name='[sum:PAYLOAD_TARGET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY_REPORTING]' derivation='Sum' name='[sum:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY_WASTE]' derivation='Sum' name='[sum:QUANTITY_WASTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,DAY(Start Timestamp))' hidden='true' name='[Action (Blank,DAY(Start Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
          <groupfilter function='level-members' level='[tdy:START_TIMESTAMP:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Dump Location Sname)' hidden='true' name='[Action (Blank,Dump Location Sname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
          <groupfilter function='level-members' level='[DUMP_LOCATION_SNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Hauling Unit Badge Ident)' hidden='true' name='[Action (Blank,Hauling Unit Badge Ident)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
          <groupfilter function='level-members' level='[none:HAULING_UNIT_BADGE_IDENT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Hauling Unit Ident)' hidden='true' name='[Action (Blank,Hauling Unit Ident)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
          <groupfilter function='level-members' level='[HAULING_UNIT_IDENT]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Load Location Sname)' hidden='true' name='[Action (Blank,Load Location Sname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
          <groupfilter function='level-members' level='[LOAD_LOCATION_SNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Loading Unit Badge Ident)' hidden='true' name='[Action (Blank,Loading Unit Badge Ident)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
          <groupfilter function='level-members' level='[none:LOADING_UNIT_BADGE_IDENT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Loading Unit Ident)' hidden='true' name='[Action (Blank,Loading Unit Ident)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
          <groupfilter function='level-members' level='[LOADING_UNIT_IDENT]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Start Shift Ident)' hidden='true' name='[Action (Blank,Start Shift Ident)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
          <groupfilter function='level-members' level='[none:START_SHIFT_IDENT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,WEEK(Start Timestamp))' hidden='true' name='[Action (Blank,WEEK(Start Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
          <groupfilter function='level-members' level='[twk:START_TIMESTAMP:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944444' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0555556' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
          <calculation class='tableau' formula='&quot;TPH&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
      <datasources>
        <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
      </datasources>
      <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
        <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
        <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
        <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
        <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
        <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
        <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
        <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
        <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
        <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
        <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:DUMP_LOCATION_SNAME:nk]' />
          <groupfilter function='member' level='[none:DUMP_LOCATION_SNAME:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]'>
        <groupfilter function='level-members' level='[none:HAULING_UNIT_BADGE_IDENT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]'>
        <groupfilter function='level-members' level='[none:HAULING_UNIT_IDENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]'>
        <groupfilter function='level-members' level='[none:LOADING_UNIT_BADGE_IDENT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]'>
        <groupfilter function='level-members' level='[none:LOADING_UNIT_IDENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]'>
        <groupfilter function='level-members' level='[none:LOAD_LOCATION_SNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]'>
        <groupfilter function='level-members' level='[none:MATERIAL_IDENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]'>
        <groupfilter function='level-members' level='[none:START_SHIFT_IDENT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]'>
        <groupfilter function='level-members' level='[tdy:START_TIMESTAMP:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]' />
      </filter>
      <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]'>
        <groupfilter function='level-members' level='[twk:START_TIMESTAMP:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Year' name='[yr:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[yr:START_TIMESTAMP:ok]'>
            <groupfilter function='level-members' level='[yr:START_TIMESTAMP:ok]' />
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[yr:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dump Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hauling Emp ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Loading Unit Badge Ident)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6515CF78344A4421B0F2434493E7E94D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
              <groupfilter function='level-members' level='[none:LOADING_UNIT_BADGE_IDENT:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Loading Unit Badge Ident)]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hauling Unit ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Hauling Unit Badge Ident)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_89592FA89F10417E9159D8123E164AC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
              <groupfilter function='level-members' level='[none:HAULING_UNIT_BADGE_IDENT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Loading Unit Badge Ident)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6515CF78344A4421B0F2434493E7E94D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
              <groupfilter function='level-members' level='[none:LOADING_UNIT_BADGE_IDENT:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Loading Unit Badge Ident)]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Hauling Unit Badge Ident)]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hauling Unit Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
              <calculation class='tableau' formula='&quot;TPH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_191121557198430211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[LOAD_START_TIMESTAMP],[DUMP_END_TIMESTAMP])' />
            </column>
            <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dump End Timestamp' datatype='datetime' name='[DUMP_END_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Load Start Timestamp' datatype='datetime' name='[LOAD_START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121557208256517]' derivation='None' name='[none:Calculation_191121557208256517:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_191121557198430211]' derivation='Sum' name='[sum:Calculation_191121557198430211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,DAY(Start Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62F8646BF68A4AE9BE76907B1860171D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_191121556841238528]' member='&quot; &quot;' />
              <groupfilter function='member' level='[tdy:START_TIMESTAMP:ok]' member='#2023-06-02 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Hauling Unit Utilization&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_191121557208256517:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,DAY(Start Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:Calculation_191121557198430211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:Calculation_191121557198430211:qk]</rows>
        <cols>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
              <calculation class='tableau' formula='&quot;TPH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Empty Distance' datatype='real' name='[EMPTY_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Gps Empty Distance' datatype='real' name='[GPS_EMPTY_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Gps Haul Distance' datatype='real' name='[GPS_HAUL_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Haul Distance' datatype='real' name='[HAUL_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121557208256517]' derivation='None' name='[none:Calculation_191121557208256517:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EMPTY_DISTANCE]' derivation='Sum' name='[sum:EMPTY_DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPS_EMPTY_DISTANCE]' derivation='Sum' name='[sum:GPS_EMPTY_DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPS_HAUL_DISTANCE]' derivation='Sum' name='[sum:GPS_HAUL_DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAUL_DISTANCE]' derivation='Sum' name='[sum:HAUL_DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Lead Distance&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_191121557208256517:nk]' />
                <groupfilter function='member' level='[none:Calculation_191121557208256517:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:HAUL_DISTANCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:GPS_HAUL_DISTANCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:EMPTY_DISTANCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:GPS_EMPTY_DISTANCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:HAUL_DISTANCE:qk] + ([federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:GPS_HAUL_DISTANCE:qk] + ([federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:EMPTY_DISTANCE:qk] + [federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:GPS_EMPTY_DISTANCE:qk])))</rows>
        <cols>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Load Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Load Per Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
              <calculation class='tableau' formula='&quot;TPH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Quantity Reporting' datatype='real' name='[QUANTITY_REPORTING]' role='measure' type='quantitative' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121557208256517]' derivation='None' name='[none:Calculation_191121557208256517:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY_REPORTING]' derivation='Sum' name='[sum:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Load Per Trip&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_191121557208256517:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</rows>
        <cols>([federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk] * [federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loading Emp ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Hauling Unit Badge Ident)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_89592FA89F10417E9159D8123E164AC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
              <groupfilter function='level-members' level='[none:HAULING_UNIT_BADGE_IDENT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Hauling Unit Ident)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1BA51C57061D49D1A8F68E7792CEF2B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
              <groupfilter function='level-members' level='[HAULING_UNIT_IDENT]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Hauling Unit Ident)]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Hauling Unit Badge Ident)]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loading Unit ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loading Unit Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
              <calculation class='tableau' formula='&quot;TPH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_191121557198430211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[LOAD_START_TIMESTAMP],[DUMP_END_TIMESTAMP])' />
            </column>
            <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dump End Timestamp' datatype='datetime' name='[DUMP_END_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Load Start Timestamp' datatype='datetime' name='[LOAD_START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121557208256517]' derivation='None' name='[none:Calculation_191121557208256517:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_191121557198430211]' derivation='Sum' name='[sum:Calculation_191121557198430211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,DAY(Start Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62F8646BF68A4AE9BE76907B1860171D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_191121556841238528]' member='&quot; &quot;' />
              <groupfilter function='member' level='[tdy:START_TIMESTAMP:ok]' member='#2023-06-02 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Loading Unit Utilization&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_191121557208256517:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,DAY(Start Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:Calculation_191121557198430211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:Calculation_191121557198430211:qk]</rows>
        <cols>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Material Handled'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
              <calculation class='tableau' formula='&quot;TPH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Quantity Reporting' datatype='real' name='[QUANTITY_REPORTING]' role='measure' type='quantitative' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121557208256517]' derivation='None' name='[none:Calculation_191121557208256517:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY_REPORTING]' derivation='Sum' name='[sum:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Material Handled&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_191121557208256517:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk]</rows>
        <cols>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plant Wise Feeding'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
              <calculation class='tableau' formula='&quot;TPH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Quantity Reporting' datatype='real' name='[QUANTITY_REPORTING]' role='measure' type='quantitative' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121557208256517]' derivation='None' name='[none:Calculation_191121557208256517:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY_REPORTING]' derivation='Sum' name='[sum:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Plant Wise Feeding&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_191121557208256517:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk]</rows>
        <cols>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarry Wise Extraction'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
              <calculation class='tableau' formula='&quot;TPH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Quantity Reporting' datatype='real' name='[QUANTITY_REPORTING]' role='measure' type='quantitative' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121557208256517]' derivation='None' name='[none:Calculation_191121557208256517:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY_REPORTING]' derivation='Sum' name='[sum:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Quarry Wise Extraction&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_191121557208256517:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk]</rows>
        <cols>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shift'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
              <calculation class='tableau' formula='&quot;TPH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Load Start Timestamp' datatype='datetime' name='[LOAD_START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Quantity Reporting' datatype='real' name='[QUANTITY_REPORTING]' role='measure' type='quantitative' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[QUANTITY_REPORTING]' derivation='Avg' name='[avg:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191121557208256517]' derivation='None' name='[none:Calculation_191121557208256517:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOAD_START_TIMESTAMP]' derivation='Hour-Trunc' name='[thr:LOAD_START_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;TPH&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_191121557208256517:nk]' />
                <groupfilter function='member' level='[none:Calculation_191121557208256517:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[avg:QUANTITY_REPORTING:qk]</rows>
        <cols>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[thr:LOAD_START_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tonnage Handled'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
              <calculation class='tableau' formula='&quot;TPH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Swap' datatype='string' name='[Calculation_191121557208256517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Payload Target' datatype='real' name='[PAYLOAD_TARGET]' role='measure' type='quantitative' />
            <column caption='Quantity Reporting' datatype='real' name='[QUANTITY_REPORTING]' role='measure' type='quantitative' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121557208256517]' derivation='None' name='[none:Calculation_191121557208256517:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAYLOAD_TARGET]' derivation='Sum' name='[sum:PAYLOAD_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY_REPORTING]' derivation='Sum' name='[sum:QUANTITY_REPORTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Dump Location Sname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FD8426B7554A4BDEB33CE9182B8CC217]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
              <groupfilter function='level-members' level='[DUMP_LOCATION_SNAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Load Location Sname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B6FCE379D964B28AB5D5DD7480ED947]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_191121556841238528]' />
              <groupfilter function='level-members' level='[LOAD_LOCATION_SNAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=&quot;Tonnage Handled&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_191121557208256517:nk]' />
                <groupfilter function='member' level='[none:Calculation_191121557208256517:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:PAYLOAD_TARGET:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>55530.0</max>
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121557208256517:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Load Location Sname)]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[Action (Blank,Dump Location Sname)]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:PAYLOAD_TARGET:qk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' />
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:PAYLOAD_TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:QUANTITY_REPORTING:qk] + [federated.02x4ilt1pqrwsl13n15dg07x0s1g].[sum:PAYLOAD_TARGET:qk])</rows>
        <cols>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
            <column caption='Blank' datatype='string' name='[Calculation_191121556841238528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
            <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
            <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
            <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
            <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
            <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191121556841238528]' derivation='None' name='[none:Calculation_191121556841238528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIMESTAMP]' derivation='Year' name='[yr:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[yr:START_TIMESTAMP:ok]'>
            <groupfilter function='level-members' level='[yr:START_TIMESTAMP:ok]' />
          </filter>
          <slices>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[yr:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]</column>
            <column>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:Calculation_191121556841238528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TPH&quot;'>
          <calculation class='tableau' formula='&quot;TPH&quot;' />
          <members>
            <member value='&quot;Tonnage Handled&quot;' />
            <member value='&quot;Lead Distance&quot;' />
            <member value='&quot;TPH&quot;' />
            <member value='&quot;Load Per Trip&quot;' />
            <member value='&quot;Plant Wise Feeding&quot;' />
            <member value='&quot;Quarry Wise Extraction&quot;' />
            <member value='&quot;Material Handled&quot;' />
            <member value='&quot;Hauling Unit Utilization&quot;' />
            <member value='&quot;Loading Unit Utilization&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
        <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
        <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
        <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
        <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
        <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
        <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
        <column caption='Material Ident' datatype='string' name='[MATERIAL_IDENT]' role='dimension' type='nominal' />
        <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[MATERIAL_IDENT]' derivation='None' name='[none:MATERIAL_IDENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
        <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone custom-title='true' h='11625' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15500' x='81375' y='3000'>
          <formatted-text>
            <run bold='true' fontsize='15'>KPI</run>
          </formatted-text>
        </zone>
        <zone h='97250' id='7' name='Tonnage Handled' show-title='false' w='78563' x='500' y='2000' />
        <zone h='9500' id='9' name='Tonnage Handled' pane-specification-id='2' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' show-title='false' type-v2='color' w='12250' x='61188' y='2875' />
        <zone h='97500' id='10' name='Lead Distance' show-title='false' w='78188' x='688' y='625' />
        <zone h='8000' id='12' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]' type-v2='filter' values='database' w='10000' x='79313' y='18375' />
        <zone h='7250' id='14' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]' type-v2='filter' values='database' w='10000' x='89688' y='18250' />
        <zone h='9875' id='16' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]' type-v2='filter' values='database' w='9313' x='79813' y='42375' />
        <zone h='9125' id='18' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]' type-v2='filter' values='database' w='10000' x='89938' y='42125' />
        <zone h='8875' id='20' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]' type-v2='filter' values='database' w='10000' x='79688' y='55500' />
        <zone h='7125' id='22' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]' type-v2='filter' values='database' w='10000' x='90000' y='55750' />
        <zone h='7500' id='24' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]' type-v2='filter' values='database' w='10000' x='79563' y='70875' />
        <zone h='7000' id='26' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]' type-v2='filter' values='database' w='10000' x='89875' y='71125' />
        <zone h='8375' id='28' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:MATERIAL_IDENT:nk]' type-v2='filter' values='database' w='10000' x='84438' y='30000' />
        <zone h='98000' id='31' name='TPH' show-title='false' w='78250' x='438' y='1000' />
        <zone h='97375' id='32' name='Plant Wise Feeding' show-title='false' w='78625' x='438' y='1250' />
        <zone h='97375' id='33' name='Quarry Wise Extraction' show-title='false' w='78500' x='500' y='1000' />
        <zone h='98750' id='34' name='Material Handled' show-title='false' w='78438' x='500' y='1250' />
        <zone h='97375' id='35' name='Hauling Unit Utilization' show-title='false' w='78313' x='688' y='1750' />
        <zone h='97750' id='36' name='Loading Unit Utilization' show-title='false' w='78313' x='625' y='1125' />
        <zone h='98000' id='37' name='Load Per Trip' show-title='false' w='78375' x='438' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LdDist'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
      </datasources>
      <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
        <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
        <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
        <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
        <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
        <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[START_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
        <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='87750' id='3' name='Lead Distance' w='58625' x='500' y='1125' />
        <zone h='15750' id='4' name='Lead Distance' pane-specification-id='1' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' type-v2='color' w='12563' x='59250' y='1250' />
        <zone h='11250' id='6' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]' type-v2='filter' values='database' w='10000' x='62875' y='40000' />
        <zone h='8375' id='8' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[tdy:START_TIMESTAMP:ok]' type-v2='filter' values='database' w='10000' x='63000' y='52875' />
        <zone h='10250' id='13' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]' type-v2='filter' values='database' w='10000' x='63375' y='65500' />
        <zone h='10875' id='14' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]' type-v2='filter' values='database' w='10000' x='63438' y='78750' />
        <zone h='10125' id='15' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]' type-v2='filter' values='database' w='10000' x='74875' y='78125' />
        <zone h='10375' id='16' mode='dropdown' name='Lead Distance' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]' type-v2='filter' values='database' w='10000' x='75688' y='52125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TonHand'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MINING_DATA (SYSTEM)' name='federated.02x4ilt1pqrwsl13n15dg07x0s1g' />
      </datasources>
      <datasource-dependencies datasource='federated.02x4ilt1pqrwsl13n15dg07x0s1g'>
        <column caption='Dump Location Sname' datatype='string' name='[DUMP_LOCATION_SNAME]' role='dimension' type='nominal' />
        <column caption='Hauling Unit Badge Ident' datatype='real' name='[HAULING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
        <column caption='Hauling Unit Ident' datatype='string' name='[HAULING_UNIT_IDENT]' role='dimension' type='nominal' />
        <column caption='Loading Unit Badge Ident' datatype='real' name='[LOADING_UNIT_BADGE_IDENT]' role='measure' type='quantitative' />
        <column caption='Loading Unit Ident' datatype='string' name='[LOADING_UNIT_IDENT]' role='dimension' type='nominal' />
        <column caption='Load Location Sname' datatype='string' name='[LOAD_LOCATION_SNAME]' role='dimension' type='nominal' />
        <column caption='Start Shift Ident' datatype='real' name='[START_SHIFT_IDENT]' role='measure' type='quantitative' />
        <column caption='Start Timestamp' datatype='datetime' name='[START_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[DUMP_LOCATION_SNAME]' derivation='None' name='[none:DUMP_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[HAULING_UNIT_BADGE_IDENT]' derivation='None' name='[none:HAULING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[HAULING_UNIT_IDENT]' derivation='None' name='[none:HAULING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOADING_UNIT_BADGE_IDENT]' derivation='None' name='[none:LOADING_UNIT_BADGE_IDENT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[LOADING_UNIT_IDENT]' derivation='None' name='[none:LOADING_UNIT_IDENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[LOAD_LOCATION_SNAME]' derivation='None' name='[none:LOAD_LOCATION_SNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_SHIFT_IDENT]' derivation='None' name='[none:START_SHIFT_IDENT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[START_TIMESTAMP]' derivation='Week-Trunc' name='[twk:START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='94375' id='3' name='Tonnage Handled' w='67750' x='563' y='1000'>
        </zone>
        <zone h='10375' id='5' mode='dropdown' name='Tonnage Handled' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_BADGE_IDENT:ok]' type-v2='filter' values='database' w='14375' x='84063' y='63500' />
        <zone h='9000' id='7' mode='dropdown' name='Tonnage Handled' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_BADGE_IDENT:ok]' type-v2='filter' values='database' w='14688' x='68875' y='63500' />
        <zone h='8625' id='12' mode='dropdown' name='Tonnage Handled' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:HAULING_UNIT_IDENT:nk]' type-v2='filter' values='database' w='10000' x='84313' y='53375' />
        <zone h='8500' id='15' mode='dropdown' name='Tonnage Handled' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:START_SHIFT_IDENT:ok]' type-v2='filter' values='database' w='10000' x='68813' y='32875' />
        <zone h='8250' id='17' mode='dropdown' name='Tonnage Handled' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOADING_UNIT_IDENT:nk]' type-v2='filter' values='database' w='10000' x='69063' y='52375' />
        <zone h='8875' id='19' mode='dropdown' name='Tonnage Handled' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:LOAD_LOCATION_SNAME:nk]' type-v2='filter' values='database' w='12063' x='68750' y='42375' />
        <zone h='8625' id='21' mode='dropdown' name='Tonnage Handled' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[none:DUMP_LOCATION_SNAME:nk]' type-v2='filter' values='database' w='13375' x='84500' y='42625' />
        <zone h='7125' id='22' name='Tonnage Handled' pane-specification-id='2' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[:Measure Names]' show-title='false' type-v2='color' w='12625' x='55563' y='1125' />
        <zone h='10750' id='24' mode='dropdown' name='Tonnage Handled' param='[federated.02x4ilt1pqrwsl13n15dg07x0s1g].[twk:START_TIMESTAMP:ok]' type-v2='filter' values='database' w='14438' x='84438' y='24875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
